<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Horror 112</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
     .myDiv{
         background-image:url(Images/horror112.jpeg);
         text-align: center;
         size:14px;height:300px;
         background-repeat: no-repeat;
         background-size: cover
     } 
    .topnav {
         width: 110%;
         overflow: auto;
        }    
    .topnav a {
         float: left;
         padding: 8px;
         font-size: 20px;
         text-decoration: none;
         width: 22%; 
         text-align: center; 
        } 
    details > summary {
         border: 1px solid black;
         padding: 8px;
         font-size: 20px      
        }   
    details > p {
         font-size: 20px 
        }
    </style> 
</head>
 
<body>
 <br>
 <div class="topnav">
    <a href="Index.html">Home </a>
    <a href="Attractions.html">Attractions </a>
    <a class="active" href="About%20Us.html">About Us</a>
    <a href="About%20Us.html">Search...</a>
 </div>
 <br>   
 
 <div class="myDiv">
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:aliceblue;font-size:60px;font-family:monospace">About Us </h1>
 </div>
 
 <br>

 <section>
    <details open>
	<summary>Our History
	</summary>
    <p><i>Insert history here</i></p>
	</details>

	<details close>
	<summary>Our Medical Facilities
	</summary>
	<p><i>Insert facilities here</i></p>
	</details>

	<details close>
	<summary>Contact Us
	</summary>
	<p><i>Insert contact info here</i></p>
	</details>

	<details close>
	<summary>FAQ
	</summary>
	<p><i>Insert FAQ here</i></p>
	</details>
 </section>

 <br>

 <section>
    <div style="font-size: 45px; text-align: center">Map</div>
    <br>
    <center><img src="Images/map%20of%20theme%20park.jpg" alt="map of theme park" width=60% height=10%></center>
 </section>
    
 <br>

</body>
    
<footer>
    <table style="width:100%">
    <tr>
    <td><a href="" class="footer">Attractions</a></td>
    <td>Visitor Information</td>
    <td>About Our Theme Park</td>
    <td>Follow Us on</td>
    </tr>
    <tr>
    <td><a href="">Promotions</a></td>
    <td><a href="">Getting Here</a></td>
    <td><a href="">About Us</a></td>
    <td><a href="" class = "icon" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="" class = "icon" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="" class = "icon" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
    <td><a href="">Meetings & Events</a></td>
    <td><a href="">Contact Us</a></td>
    <td><a href="">Careers</a></td>
    </tr>
    <tr>
    <td><a href="">Credit Card Rewards</a></td>
    <td><a href="">Feedback</a></td>
    <td><a href="">Sitemap</a></td>
    </tr>
    </table>
</footer>    

</html>