<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Horror 112</title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>
     .myDiv{
         background-image:url(Images/horror112.jpeg);
         text-align: center; 
         size:14px;height:300px;
         background-repeat: no-repeat;
         background-size: cover
     } 
    .topnav {
         width: 100%;
         overflow: auto;
        }    
    .topnav a {
         float: left;
         padding: 8px;
         font-size: 20px;
         text-decoration: none;
         width: 22%; 
         text-align: center; 
        }
    #t01, th{
         width:100%;
         border: 1px solid black;
         border-collapse: collapse;
         text-align: center;  
         font-size: 25px
        }       
     #t02, th {
         width:100%
        }   
    #t02, td {
         border: 0px
        }
    details > summary {
         padding: 8px;
         font-size: 20px;      
        }   
    details > p {
         font-size: 20px 
        }    
    </style> 
</head>
 
<body>
    
<br>
    
<div class="topnav">
    <a href="Index.html">Home </a>
    <a href="Attractions.html">Attractions </a>
    <a class="active" href="About%20Us.html">About Us</a>
    <a href="Attractions.html">Search...</a>
 </div>
    
<br>
    
<div class="myDiv">
    <br>
    <br>
    <br>
    <br>
    <h1 style="color:aliceblue;font-size:60px;font-family:monospace">Horror 112 </h1>
</div>
    
<br>

<div style="width:100%; height:400px; border:1px solid #000"><center><br><br><br><br><br><br><br><br><br><h2>Main Attraction (Escape Room) + Details</h2></center></div>    
    
<br>
    
<table id="t01">
    <tr>
        <th>Side Attractions</th>
        <th>Prices</th>
    </tr>
    <tr>
        <td style="padding: 200px">Images of Side Attractions</td>
        <td style="padding: 130px">
        <details open>
	    <summary>Regular</summary>
	    <p><i>Insert Prices here</i></p>
	    </details>
        <details close>
	    <summary>Seasonal</summary>
	    <p><i>Insert Prices here</i></p>
        </details>
        </td>
    </tr>  
</table>
    
<br>
    
<div style="width:100%; height:300px; border:1px solid #000"><center><br><br><br><br><br><br><h2>Slideshow of Reviews</h2></center></div> 
    
<br>   
</body>
    
<footer>
    <table id="t02">
    <tr>
    <td><a href="" class="footer">Attractions</a></td>
    <td>Visitor Information</td>
    <td>About Our Theme Park</td>
    <td>Follow Us on</td>
    </tr>
    <tr>
    <td><a href="">Promotions</a></td>
    <td><a href="">Getting Here</a></td>
    <td><a href="">About Us</a></td>
    <td><a href="" class = "icon" target="_blank"><i class="fa fa-facebook-official" aria-hidden="true"></i></a><a href="" class = "icon" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a><a href="" class = "icon" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></td>
    </tr>
    <tr>
    <td><a href="">Meetings & Events</a></td>
    <td><a href="">Contact Us</a></td>
    <td><a href="">Careers</a></td>
    </tr>
    <tr>
    <td><a href="">Credit Card Rewards</a></td>
    <td><a href="">Feedback</a></td>
    <td><a href="">Sitemap</a></td>
    </tr>
    </table>
</footer>     
</html>